{% extends "layout.html" %}
{% block content %}

<html>
  <!-- <style>
    table.dataintable {
    border: 1px solid #888888;
    border-collapse: collapse;
    font-family: Arial,Helvetica,sans-serif;
    margin-top: 10px;
    width: 100%;
    }
    table.dataintable th {
    background-color: #CCCCCC;
    border: 1px solid #888888;
    padding: 5px 15px 5px 5px;
    text-align: left;
    vertical-align: baseline;
    }
    table.dataintable td {
    background-color: #EFEFEF;
    border: 1px solid #AAAAAA;
    padding: 5px 15px 5px 5px;
    vertical-align: text-top;
    }
    </style>
  <style>
    body{
      font-size: 15pt;
      font-family: arial;
    }
  </style> -->
  <style type="text/css">
  table.dataintable{
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
    width:100%;
    border-collapse:collapse;
    }

  table.dataintable td,th 
    {
    font-size:1em;
    border:1px solid #98bf21;
    padding:3px 7px 2px 7px;
    }

  table.dataintable th 
    {
    font-size:1.1em;
    text-align:left;
    padding-top:5px;
    padding-bottom:4px;
    background-color:#A7C942;
    color:#ffffff;
    }

  table.dataintable tr.alt td 
    {
    color:#000000;
    background-color:#EAF2D3;
    }
  </style>

<body>
  <h1>Flights Information</h1>


  <div>
    {% for n in data %}
    <div>


      <table class="dataintable">

      <tr>
          <th>Flight No.</th>

          <th>Departure Airport</th>
          <th>Departure Date</th>
          <th>Departure Time</th>

          <th>Arrival Airport</th>
          <th>Arrival Date</th>
          <th>Arrival Time</th>

          <th>Class</th>
          <th>Lowest Price</th>
          <th>Actions</th>
      </tr>
      <tr>
          <td>{{n[0]}}</td>
          <td>{{n[1]}}</td>
          <td>{{n[2]}}</td>
          <td>{{n[3]}}</td>
          <td>{{n[4]}}</td>
          <td>{{n[5]}}</td>
          <td>{{n[6]}}</td>
          <td>{{n[7]}}</td>
          <td>{{n[8]}}</td>
          <td><a href="tickets/{{n[0]}}">See Details! </a></td>


      </tr>
    </table>
    </div>
    {% endfor %}
  </div>

</body>


</html>
{% endblock %}
