{% extends "layout.html" %}
{% block content %}

<html>
  <style type="text/css">
  table.dataintable{
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
    width:100%;
    border-collapse:collapse;
    }

  table.dataintable td,th 
    {
    font-size:1em;
    border:1px solid #98bf21;
    padding:3px 7px 2px 7px;
    }

  table.dataintable th 
    {
    font-size:1.1em;
    text-align:left;
    padding-top:5px;
    padding-bottom:4px;
    background-color:#A7C942;
    color:#ffffff;
    }

  table.dataintable tr.alt td 
    {
    color:#000000;
    background-color:#EAF2D3;
    }
  </style>

<body>
  <h1>View Your Orders!</h1>


  <div>
    {% for n in data %}
    <div>


      <table class="dataintable">

      <tr>
        <!-- order -->
          <th>Reserve Code</th> 
          <th>Booking Time</th>
        <!-- reservation -->
          <th>Flight No.</th>
        <!-- tickets -->
          <th>Price($)</th>
        <!-- flight -->
          <th>Departure Date</th>
          <th>Departure time</th>
        <!-- order -->
          <th>Status</th>
          <th>Delay</th>
      </tr>
      <tr>
          <td>{{n[1]}}</td>
          <td>{{n[2]}}</td>
          <td>{{n[0]}}</td>
          <td>{{n[6]}}</td>
          <td>{{n[7]}}</td>
          <td>{{n[8]}}</td>
          <td>{{n[3]}}</td>
          <td>{{n[4]}}</td>
      </tr>
    </table>

    </div>
    {% endfor %}
  </div>
<form method="POST" action="/return">
<p>Return your tickets: <input type="text" name="return_ticket" value="Reserve code.."
    onfocus="if (value =='Reserve code..'){value =''}"
    onblur="if (value ==''){value='Reserve code..'}" > <input type="submit" value="Return">
</p>
</form>

<form method="POST" action="/update">
<p>Update My Flight Status: <input type="text" name="update_flight" value="Flight No..."
    onfocus="if (value =='Flight No...'){value =''}"
    onblur="if (value ==''){value='Flight No...'}">
</p>
<p>Delay Time: 
      <select name="delay_time" value="time" style="width: 100px">
      <option value="0 hour">0 hour</option>
      <option value="0.5 hour">0.5 hour</option>
      <option value="1 hour">1 hour</option>
      <option value="2 hours">2 hours</option>
      <option value="3 hours">3 hours</option>
      <option value="4 hours">4 hours</option>
      </select>    <input type="submit" value="Update Delay Information!">
    </p>
</form>
</body>


</html>
{% endblock %}
